<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randers Golf Klub Faciliteter</title>
    <style>
        

        .facility-icon {
            width: 24px;
            height: 24px;
            margin-right: 8px;
            vertical-align: middle;
            
        }

        #club-facilities {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            gap: 30px;
        }

        #club-facilities div {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            margin: 5px;
            display: flex;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <!-- Club Page HTML -->
    <div class="club-container">
        <div id="club-facilities">
            <div>
                <img src="images/icons/parking.png
            " alt="Restaurant" class="facility-icon"> Parkering
            </div>
            <div>
                <img src="images/icons/holes.png" alt="Driving Range" class="facility-icon"> 6, 18 huller
            </div>
            <div>
                <img src="images/icons/buggy.png" alt="Parkering" class="facility-icon"> Buggy
            </div>
            <div>
                <img src="images/icons/driving-range.png
                " alt="Shop" class="facility-icon"> Driving Range
            </div>
            <div>
                <img src="images/icons/golf-cart.png
                " alt="Shop" class="facility-icon"> Golf Cart
            </div>
            <div>
                <img src="images/icons/shop.png
                " alt="Shop" class="facility-icon"> Shop
            </div>
            <div>
                <img src="images/icons/Restaurant.png
                " alt="Shop" class="facility-icon"> Restaurant
            </div>
            
        </div>
    </div>
</body>
</html>
